<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e328c6f3-5bb9-4311-ac58-25b84a547ab0}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{488bcff6-83a6-4d15-9fa1-23dc101210bf}</uid>
        </MElement>
       </base-MElement>
       <name>SolitaireClassDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{33334468-31a8-456a-bd29-817f63224ec7}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{33334468-31a8-456a-bd29-817f63224ec7}</uid>
                     </MElement>
                    </base-MElement>
                    <name>SolitaireClassDiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6a19cfa0-947e-4dd4-8024-8a758c333698}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7eba905a-9ea0-4c5f-b380-607af6dc240a}</object>
                         <name>Card</name>
                         <pos>x:100;y:85</pos>
                         <rect>x:-70;y:-60;w:140;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Solitaire</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{462c5338-ab9d-4fce-9c9e-44b06d54f2dd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fdb00deb-29fb-48f5-a3f6-4eb2ec42dac0}</object>
                         <name>Deck</name>
                         <pos>x:100;y:300</pos>
                         <rect>x:-80;y:-60;w:160;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Solitaire</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ec4d3be2-86ab-4e65-846e-e696c90636d3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{901f05b9-a840-4cb0-a3d2-2d014012cd7c}</object>
                         <a>{462c5338-ab9d-4fce-9c9e-44b06d54f2dd}</a>
                         <b>{6a19cfa0-947e-4dd4-8024-8a758c333698}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>52</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{21ca4bfe-615d-48ef-b097-fb4e05c1cdea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8b7bf526-a4d1-4fe8-90aa-8eaa8befed5a}</object>
                         <stereotypes>
                          <qlist>
                           <item>&lt;&lt;interface&gt;&gt;</item>
                          </qlist>
                         </stereotypes>
                         <name>iCardStack</name>
                         <pos>x:540;y:100</pos>
                         <rect>x:-95;y:-75;w:190;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Solitaire</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2ae3ce47-6a3b-4a29-a46c-2811e6b1fe11}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0d8589ea-8bb0-4dcf-a624-22aeddbde049}</object>
                         <name>AlternatingStack</name>
                         <pos>x:450;y:300</pos>
                         <rect>x:-110;y:-40;w:220;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Solitaire</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f905d9eb-676c-4f51-8937-61a5731fedd7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{44a99772-717a-4ea5-85b4-f6c6ed05509e}</object>
                         <a>{2ae3ce47-6a3b-4a29-a46c-2811e6b1fe11}</a>
                         <b>{21ca4bfe-615d-48ef-b097-fb4e05c1cdea}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7e68b771-4ade-4e08-bedd-f574414a608f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9f0752e7-82e7-4ccf-89d4-5c0edd3a4220}</object>
                         <name>SortedStack</name>
                         <pos>x:690;y:300</pos>
                         <rect>x:-110;y:-40;w:220;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Solitaire</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5534c509-b1ac-456c-91bb-385d907003b1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bb71e875-cd1d-42c2-8e1c-ce9726a87fec}</object>
                         <a>{7e68b771-4ade-4e08-bedd-f574414a608f}</a>
                         <b>{21ca4bfe-615d-48ef-b097-fb4e05c1cdea}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4317d69e-8af0-4c20-95b8-6c09240e467d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4d310431-c7f4-460a-a353-184bbab4917b}</object>
                         <name>Game</name>
                         <pos>x:205;y:540</pos>
                         <rect>x:-95;y:-95;w:190;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Solitaire</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1692222759762</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7eba905a-9ea0-4c5f-b380-607af6dc240a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7eba905a-9ea0-4c5f-b380-607af6dc240a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Card</name>
                 </MObject>
                </base-MObject>
                <namespace>Solitaire</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4fba26ba-a7f1-4a15-94f7-44fdeac474e6}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>char mNumber</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c848e7af-feca-4814-a794-1c5575d64372}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>char mSuite</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7a57a5d0-9694-4793-ba6b-4d74f9209bf4}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QImage mFront</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5a70afa7-d42e-4696-9908-e6bd4c5d9dc5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>QImage mBack</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fdb00deb-29fb-48f5-a3f6-4eb2ec42dac0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fdb00deb-29fb-48f5-a3f6-4eb2ec42dac0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Deck</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{901f05b9-a840-4cb0-a3d2-2d014012cd7c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{901f05b9-a840-4cb0-a3d2-2d014012cd7c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fdb00deb-29fb-48f5-a3f6-4eb2ec42dac0}</a>
                             <b>{7eba905a-9ea0-4c5f-b380-607af6dc240a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>52</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Solitaire</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{40252f14-7e5f-44d1-a260-31e6b8a94750}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;Card&gt; mCards</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bdaec266-eed7-4acb-9665-70393a38b77d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void shuffle()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9c8eb5da-d1ca-45f0-89f1-84e18a182ea3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QCard&amp; dealOne()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8b7bf526-a4d1-4fe8-90aa-8eaa8befed5a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8b7bf526-a4d1-4fe8-90aa-8eaa8befed5a}</uid>
                    <stereotypes>
                     <qlist>
                      <item>&lt;&lt;interface&gt;&gt;</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>iCardStack</name>
                 </MObject>
                </base-MObject>
                <namespace>Solitaire</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{866dea64-ed97-4f49-8d6a-924ab497ccc1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QQueue&lt;Card&gt; mCards</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{489b4994-e6b5-4282-af01-c73de7287743}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QDragEvent dragEnterEvent()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f6841b31-0c32-4374-aa4b-988fa6b88920}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QDragEvent dragLeaveEvent()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{853d3907-7095-4567-ad64-aabe0841f7f0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QDragEvent dragMoveEvent()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{862308dc-1797-421e-9d9d-c76713c3072e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QDragEvent dragDropEvent()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0d8589ea-8bb0-4dcf-a624-22aeddbde049}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0d8589ea-8bb0-4dcf-a624-22aeddbde049}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AlternatingStack</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{44a99772-717a-4ea5-85b4-f6c6ed05509e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{44a99772-717a-4ea5-85b4-f6c6ed05509e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0d8589ea-8bb0-4dcf-a624-22aeddbde049}</a>
                             <b>{8b7bf526-a4d1-4fe8-90aa-8eaa8befed5a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Solitaire</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8c7f40b6-7a79-4967-a30e-cf7515602291}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>8</properties>
                    <declaration>QDragEvent dragDropEvent</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9f0752e7-82e7-4ccf-89d4-5c0edd3a4220}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9f0752e7-82e7-4ccf-89d4-5c0edd3a4220}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SortedStack</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bb71e875-cd1d-42c2-8e1c-ce9726a87fec}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bb71e875-cd1d-42c2-8e1c-ce9726a87fec}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9f0752e7-82e7-4ccf-89d4-5c0edd3a4220}</a>
                             <b>{8b7bf526-a4d1-4fe8-90aa-8eaa8befed5a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Solitaire</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{183dc613-f93d-4442-9227-64dc8605855b}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>8</properties>
                    <declaration>QDragEvent dragDropEvent</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4d310431-c7f4-460a-a353-184bbab4917b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4d310431-c7f4-460a-a353-184bbab4917b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game</name>
                 </MObject>
                </base-MObject>
                <namespace>Solitaire</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{58f8b3e8-0dfe-4ac8-9451-771aca06941c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int mScore</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ffa7e08e-e358-41e6-b16a-b450bfa41801}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QDateTime mStartTIme</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8f6d043e-e623-436c-b116-3744a3dd9a78}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Deck mFaceDown</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dd710a6f-ad72-469c-8cb1-6c9ab1d19f17}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Deck mFaceUp</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{87fb838a-2281-4181-88b8-c81eb9f904e3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>SortedStack mHearts</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4ff8bfc1-4b9e-44d5-8c9c-e5080520fd3a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>SortedStack mDiamonds</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f0be36c0-f405-4b10-95e2-c6221ddb72cf}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>SortedStack mSpades</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eb410421-84b3-4dad-907b-dbac229eb3fa}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>SortedStack mClubs</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a244bffa-d865-4f87-82c3-19661e77d3c0}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>AlternatingStack[7]mPlayField</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
